@import '../../variables.scss';

$header-high: 50px;

.header {
  border-left: 1px solid #cec8c8;
  box-shadow: 0px 5px 20px 0px rgb(0 0 255 / 10%);

  width: 100%;
  height: $header-high;

  padding: 0 20px;

  display: flex;
  align-items: center;

  position: fixed;
  z-index: 999;

  background-color: white;
}

.messages-wrapper {
  height: 100%;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;

  padding-top: $header-high;

  &.scrolling {
    .scroll-wrapper {
      opacity: 1;
    }
  }

  * {
    font-size: 15px;
  }
}

.messages {
  display: flex;
  justify-content: flex-start;
  flex-direction: column-reverse;

  padding: 0px $chat-area-side-indent;
  padding-top: 30px;

  scroll-behavior: smooth;

  & > :first-child {
    margin-top: auto !important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba($color: #959b9d, $alpha: 0.8);
  }
}

.scroll-wrapper {
  width: 50px;
  height: 50px;

  position: absolute;
  bottom: 80px;
  right: calc($chat-area-side-indent - 55px);

  display: inline-flex;
  justify-content: center;

  border-radius: 50px;
  background-color: white;
  cursor: pointer;

  opacity: 0;

  transition-duration: 0.8s;
  transition-timing-function: cubic-bezier(0, 1.6, 0.62, 0.94);

  img {
    transform: rotate(-90deg);
  }
}

.load-trigger {
  position: relative;
  bottom: -50px;
}
